<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="icon" href="media/favicon.ico" type="image/gif">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: aqua;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: -3px -2px 3px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            font-size: 1.2em;
            color: yellow;
            text-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 20px;
        }

        section{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: antiquewhite;
        }

        footer{
            background-color: black;
            color:aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer> p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Sport Política Tecnologia
        </section>
        <article id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odio quasi ut, explicabo veritatis distinctio adipisci quo atque quaerat modi nobis necessitatibus est labore nulla recusandae similique laudantium voluptatum nesciunt.</p>
            <aside>Artigo escrito por Poty Alves</aside>
        </article>
    </main>
    <footer>
        <p>&copy; Desenvolvido por MMAlves</p>
    </footer>
</body>
</html>