<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Configs Gerais*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: aliceblue;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.726);
        }

        /*Retrato ou portrait*/
        @media screen and (orientation: portrait) {
        *{
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }

        /*Paisagem or Landscape*/
        @media screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>